# BlogTalks

./: BlogTalks.sln  IRepository.cs
BlogTalks.API/: BlogTalks.API.csproj  BlogTalks.API.http  DependencyInjection.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BlogTalks.API/Controllers/: BlogPostsController.cs  CommentsController.cs  UserController.cs  WeatherForecastController.cs
BlogTalks.API/DTOs/: BlogPostDto.cs
BlogTalks.API/Middlewares/: ExceptionHandlingMiddleware.cs
BlogTalks.API/Properties/: launchSettings.json
BlogTalks.Application/: BlogTalks.Application.csproj  DependencyInjection.cs  ValidationBehavior.cs
BlogTalks.Application/Abstractions/: IApplicationDbContext.cs  IAuthService.cs  IMessagingService.cs
BlogTalks.Application/BlogPost/Commands/: AddHandler.cs  AddRequest.cs  AddResponse.cs  AddValidator.cs  DeleteHandler.cs  DeleteResponse.cs  DeleteValidator.cs  EditHandler.cs  EditRequest.cs  EditResponse.cs  EditValidator.cs
BlogTalks.Application/BlogPost/Queries/: GetByIdHandler.cs  GetByIdRequest.cs  GetByIdResponse.cs  GetByIdValidator.cs  GetHandler.cs  GetRequest.cs  GetResponse.cs
BlogTalks.Application/BlogPosts/Commands/: AddBlogPostHandler.cs  AddBlogPostRequest.cs  AddBlogPostResponse.cs  AddHandler.cs  AddResponse.cs  DeleteBlogPostHandler.cs  DeleteBlogPostRequest.cs  DeleteBlogPostResponse.cs  DeleteRequest.cs  DeleteResponse.cs  EditBlogPostHandler.cs  EditBlogPostRequest.cs  EditBlogPostResponse.cs  EditHandler.cs  EditRequest.cs  EditResponse.cs
BlogTalks.Application/BlogPosts/Queries/: GetBlogPostByIdHandler.cs  GetBlogPostByIdRequest.cs  GetBlogPostByIdResponse.cs  GetBlogPostsHandler.cs  GetBlogPostsRequest.cs  GetBlogPostsResponse.cs  GetByIdHandler.cs  GetByIdResponse.cs  GetHandler.cs  GetRequest.cs  GetResponse.cs
BlogTalks.Application/Comment/: EditValidator.cs
BlogTalks.Application/Comment/Comands/: AddHandler.cs  AddRequest.cs  AddResponse.cs  AddValidator.cs  DeleteHandler.cs  DeleteValidator.cs  EditHandler.cs  EditRequest.cs  EditValidator.cs
BlogTalks.Application/Comment/Queries/: GetByBlogPostIdHandler.cs  GetByBlogPostIdValidator.cs  GetByIdHandler.cs  GetByIdValidator.cs  GetHandler.cs  GetRequest.cs  GetResponse.cs
BlogTalks.Application/Comments/Comands/: AddCommentHandler.cs  AddCommentRequest.cs  AddCommentResponse.cs  AddHandler.cs  AddRequest.cs  AddResponse.cs  DeleteCommentHandler.cs  DeleteCommentRequest.cs  DeleteCommentResponse.cs  DeleteHandler.cs  DeleteRequest.cs  DeleteResponse.cs  EditCommentHandler.cs  EditCommentRequest.cs  EditCommentResponse.cs  EditHandler.cs  EditResponse.cs
BlogTalks.Application/Comments/Queries/: GetByBlogPostIdHandler.cs  GetByBlogPostIdRequest.cs  GetByBlogPostIdResponse.cs  GetCommentByIdHandler.cs  GetCommentsByIdRequest.cs  GetCommentsByIdResponse.cs  GetCommentsHandler.cs  GetCommentsRequest.cs  GetCommentsResponse.cs  GetHandler.cs  GetResponse.cs
BlogTalks.Application/Contracts/: BlogPostModel.cs  CommentModel.cs
BlogTalks.Application/User/Commands/: LoginHandler.cs  LoginRequest.cs  LoginResponse.cs  LoginValidator.cs  RegisterHandler.cs  RegisterRequest.cs  RegisterResponse.cs  RegisterValidator.cs
BlogTalks.Domain/: BlogTalks.Domain.csproj  Class1.cs
BlogTalks.Domain/DTOs/: BlogPostDto.cs  CommentDTO.cs  FakeDataStore.cs  Metadata.cs
BlogTalks.Domain/Entities/: BlogPost.cs  Comment.cs  Tag.cs  User.cs
BlogTalks.Domain/Exceptions/: BlogTalksException.cs
BlogTalks.Domain/Reposotories/: IBlogPostRepository.cs  ICommentRepository.cs  IRepository.cs  IUserRepository.cs
BlogTalks.Domain/Shared/: IEntity.cs  PasswordHasher.cs
BlogTalks.EmailSenderApi/: BlogTalks.EmailSenderApi.csproj  BlogTalks.EmailSenderApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BlogTalks.EmailSenderApi/DTO/: EmailDto.cs  RabbitMQSettingseEmailSender.cs
BlogTalks.EmailSenderApi/Data/: DbContextClass.cs
BlogTalks.EmailSenderApi/Migrations/: 20250822090626_addedEmails.Designer.cs  20250822090626_addedEmails.cs  DbContextClassModelSnapshot.cs
BlogTalks.EmailSenderApi/Properties/: launchSettings.json
BlogTalks.EmailSenderApi/Services/: EmailSender.cs  IEmailSender.cs  RabbitMQBackgroundConsumerService.cs
BlogTalks.Infrastructure/: BlogTalks.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
BlogTalks.Infrastructure/Authentication/: AuthService.cs  JwtSettings.cs
BlogTalks.Infrastructure/Data/DataContext/: ApplicationDbContext.cs  Schemas.cs
BlogTalks.Infrastructure/Messaging/: MessagingServiceHttp.cs  MessagingServiceRabbitMQ.cs  RabbitMQSettings.cs
BlogTalks.Infrastructure/Migrations/: 20250805113047_Initial.Designer.cs  20250805113047_Initial.cs  20250806121516_testing.Designer.cs  20250806121516_testing.cs  20250807122133_addedUsers.Designer.cs  20250807122133_addedUsers.cs  20250808085931_addedUsername.Designer.cs  20250808085931_addedUsername.cs  20250811115151_rolesAdded.Designer.cs  20250811115151_rolesAdded.cs  ApplicationDbContextModelSnapshot.cs
BlogTalks.Infrastructure/Reposotories/: BlogPostRepository.cs  CommentRepository.cs  GenericRepository.cs  IRepository.cs  UserRepository.cs
BlogTalksProjectTests/: BlogTalksProjectTests.csproj  LoginHandlerTests.cs  RegisterHandlerTests.cs
BlogTalksProjectTests/BlogPosts/: AddHandlerTests.cs  DeleteHandlerTests.cs  EditHandlerTests.cs  GetBlogPostByIdHandlerTests.cs  GetHandlerTests.cs
BlogTalksProjectTests/Users/: LoginHandlerTests.cs  RegisterHandlerTests.cs
BlogTalksTest/: BlogTalksTest.csproj  RegisterHandlerTest.cs
