<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogTalks.Domain\BlogTalks.Domain.csproj" />
    <ProjectReference Include="..\BlogTalks.EmailSenderApi\BlogTalks.EmailSenderApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Comment\Comands\AddRequest.cs" />
    <None Include="Contracts\BlogPostModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
    <PackageReference Include="Microsoft.FeatureManagement" Version="4.1.0" />
  </ItemGroup>

</Project>
